.booking-form,
.emi-box{

max-width:650px;

margin:auto;

display:flex;

flex-direction:column;

gap:18px;

}

.booking-form input,
.booking-form select,
.emi-box input{

padding:16px;

border:none;

border-radius:12px;

font-size:16px;

}

.booking-form button,
.emi-box button{

padding:16px;

background:#00d26a;

border:none;

border-radius:12px;

color:white;

font-size:18px;

cursor:pointer;

transition:.3s;

}

.booking-form button:hover,
.emi-box button:hover{

background:#00b85c;

}

#result{

margin-top:25px;

text-align:center;

font-size:26px;

color:#00d26a;

}