/* =========================
   VETTRY E-BIKES
   PREMIUM STYLE
========================= */

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
scroll-behavior:smooth;
}

body{
background:#0d0d0d;
color:#fff;
overflow-x:hidden;
}

/* NAVBAR */

header{
position:fixed;
width:100%;
top:0;
left:0;
z-index:999;
background:rgba(0,0,0,.75);
backdrop-filter:blur(12px);
}

.navbar{
width:90%;
margin:auto;
display:flex;
justify-content:space-between;
align-items:center;
padding:15px 0;
}

.logo img{
height:65px;
}

.navbar ul{
display:flex;
list-style:none;
gap:30px;
}

.navbar ul li a{
color:#fff;
text-decoration:none;
font-weight:500;
transition:.3s;
}

.navbar ul li a:hover{
color:#00d26a;
}

.book-btn{
background:#00d26a;
padding:12px 25px;
border-radius:50px;
color:#fff;
text-decoration:none;
font-weight:600;
transition:.3s;
}

.book-btn:hover{
transform:translateY(-3px);
box-shadow:0 0 20px #00d26a;
}

/* HERO */

.hero{
height:100vh;
background:
linear-gradient(rgba(0,0,0,.55),
rgba(0,0,0,.65)),
url("images/banner.jpg");
background-size:cover;
background-position:center;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
}

.hero-content{
max-width:900px;
padding:20px;
animation:fadeUp 1.2s;
}

.hero h1{
font-size:65px;
margin-bottom:20px;
}

.hero p{
font-size:22px;
opacity:.9;
margin-bottom:35px;
}

.btn,.btn2{
display:inline-block;
margin:10px;
padding:16px 38px;
border-radius:50px;
text-decoration:none;
font-weight:600;
transition:.3s;
}

.btn{
background:#00d26a;
color:white;
}

.btn:hover{
transform:translateY(-4px);
box-shadow:0 0 25px #00d26a;
}

.btn2{
border:2px solid #fff;
color:white;
}

.btn2:hover{
background:white;
color:#111;
}

/* SECTION */

section{
padding:90px 10%;
}

section h2{
font-size:42px;
margin-bottom:40px;
text-align:center;
}

/* MODEL CARDS */

.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:35px;
}

.card{
background:#171717;
border-radius:20px;
overflow:hidden;
transition:.4s;
box-shadow:0 10px 30px rgba(0,0,0,.4);
}

.card:hover{
transform:translateY(-12px);
box-shadow:0 15px 40px rgba(0,210,106,.35);
}

.card img{
width:100%;
height:240px;
object-fit:cover;
}

.card h3{
padding:20px 20px 8px;
font-size:26px;
}

.card p{
padding:0 20px 25px;
color:#ccc;
}

/* OFFER */

.offer-box{
background:linear-gradient(135deg,#00d26a,#008f45);
padding:45px;
border-radius:25px;
text-align:center;
}

.offer-box h3{
font-size:42px;
margin-bottom:10px;
}

.offer-box p{
font-size:20px;
margin-top:8px;
}

/* CONTACT */

#contact{
text-align:center;
background:#111;
}

#contact p{
margin:18px;
font-size:18px;
}

/* WHATSAPP */

.whatsapp{
position:fixed;
right:25px;
bottom:25px;
background:#25D366;
width:65px;
height:65px;
border-radius:50%;
display:flex;
justify-content:center;
align-items:center;
font-size:34px;
color:white;
text-decoration:none;
box-shadow:0 10px 30px rgba(0,0,0,.35);
transition:.3s;
}

.whatsapp:hover{
transform:scale(1.1);
}

/* ANIMATION */

@keyframes fadeUp{
from{
opacity:0;
transform:translateY(40px);
}
to{
opacity:1;
transform:translateY(0);
}
}

/* MOBILE */

@media(max-width:768px){

.hero h1{
font-size:38px;
}

.hero p{
font-size:18px;
}

.navbar{
flex-direction:column;
gap:15px;
}

.navbar ul{
flex-wrap:wrap;
justify-content:center;
gap:15px;
}

.logo img{
height:55px;
}

section{
padding:70px 6%;
}

.offer-box h3{
font-size:30px;
}
}