.review-grid{

display:grid;
grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
gap:25px;

}

.review{

background:#171717;
padding:30px;
border-radius:20px;
text-align:center;
transition:.4s;

}

.review:hover{

transform:translateY(-10px);

}

.gallery{

display:grid;

grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

gap:20px;

}

.gallery img{

width:100%;

border-radius:18px;

cursor:pointer;

transition:.4s;

}

.gallery img:hover{

transform:scale(1.05);

}

.call-btn{

position:fixed;

left:25px;

bottom:25px;

width:65px;

height:65px;

border-radius:50%;

background:#0088ff;

display:flex;

justify-content:center;

align-items:center;

font-size:30px;

color:white;

text-decoration:none;

z-index:999;

}

.insta-btn{

position:fixed;

left:25px;

bottom:105px;

width:65px;

height:65px;

border-radius:50%;

background:#E1306C;

display:flex;

justify-content:center;

align-items:center;

font-size:30px;

color:white;

text-decoration:none;

z-index:999;

}